<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static-Web_ui</title>
    <style>
        
        header {
            background-color: yellow;
            padding: 1%;
            text-align: center;
            height: 8vh;
        }

        .navbar ul li{
            display: inline-block;
            margin-left: 18px;
            color: rgb(52, 44, 66);
        }
        .navbar ul li a{
            text-decoration: none;
        }
        .div1{
            background-color: skyblue;
            float: left;
            width: 20%;
            height: 60vh;
            text-align: center;
            
        }
        
        .div2{
            background-color: rgb(64, 233, 107);
            float: left;
            width: 60%;
            height: 60vh;
            text-align: center;
            
        }
        .div3{
            background-color: rgb(236, 119, 41);
            float: right;
            width: 20%;
            height: 60vh;
            text-align: center;
        }
        
        footer{
            clear: both;
            background-color: black;
            color: whitesmoke;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Objective</li>
            </a>
            <a href="#">
                <li>Services</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
        </ul>
    </header>
    <div class="div1">
        <h1>This <strong>LEFT</strong> partition</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam amet tempora id, dignissimos in rerum
            suscipit iusto tempore delectus provident mollitia voluptas deleniti modi magni. Est incidunt natus enim
            eveniet repellendus ducimus numquam!</p>
    </div>
    <div class="div2">
        <h1>This is <strong>MIDDLE</strong> partition</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa necessitatibus, saepe error, sequi, inventore laudantium ipsam eaque qui est optio? Iure, nostrum. Aut, sapiente vitae cupiditate a tempore numquam rerum eum iste dolorum! In quaerat, sed natus provident dignissimos maxime nostrum adipisci quidem possimus consectetur voluptatibus debitis, voluptatum animi.</p>
    </div>
    <div class="div3">
        <h1>This is <strong>RIGHT</strong> partition</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam amet tempora id, dignissimos in rerum
            suscipit iusto tempore delectus provident mollitia voluptas deleniti modi magni. Est incidunt natus enim
            eveniet repellendus ducimus numquam!</p>
    </div>
    <footer>
        <h1>This is <strong>FOOTER</strong> area</h1>
    </footer>

</body>

</html>